Package: com.pkgfiles.mobilemeadowreborn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: pkgFiles
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/iphoneos-arm64/MobileMeadow/com.pkgfiles.mobilemeadowreborn_1.0_iphoneos-arm64.deb
Size: 2408336
MD5sum: baf7b8b9016282caceb465cd1c8c58dd
SHA1: 5179f00d48aa93476454976b978d85ea07a8a2a0
SHA256: f98724cbd2562ea856442e653f282b0c21317ba3fcd77cf220a07836c1f0a2c7
Section: Tweaks
Description: Turn your phone into a meadow. Add flowers to your apps. Let birds fly on your screen.
Author: pkgFiles
Name: MobileMeadow Reborn

Package: com.pkgfiles.pokeboxreborn
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: pkgFiles
Installed-Size: 648
Depends: dev.theos.orion14, firmware (>= 15.0)
Filename: debs/iphoneos-arm64/Pokebox/com.pkgfiles.pokeboxreborn_2.0.1_iphoneos-arm64.deb
Size: 97524
MD5sum: bf6c7c63e13e6402e65694cea93a4137
SHA1: 83b960da32adfe16e5c36b7bad07c2c70e04a837
SHA256: 125fd11f41ed90be6865bbd73d43e696e0b43ad2b30529f8aa826f9f3d35ec65
Section: Tweaks
Description: Pokémon style notifications!
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.pokeboxreborn
Icon: https://raw.githubusercontent.com/pkgFiles/pkgfiles.github.io/main/assets/TweakIcons/PokeboxReborn.png
Name: Pokébox Reborn
Sileodepiction: https://pkgfiles.github.io/sileodepictions/com.pkgfiles.pokeboxreborn/depiction.json

