Package: com.pkgfiles.mobilemeadowreborn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: pkgFiles
Installed-Size: 3832
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/iphoneos-arm64/MobileMeadow/com.pkgfiles.mobilemeadowreborn_1.0_iphoneos-arm64.deb
Size: 2408336
MD5sum: baf7b8b9016282caceb465cd1c8c58dd
SHA1: 5179f00d48aa93476454976b978d85ea07a8a2a0
SHA256: f98724cbd2562ea856442e653f282b0c21317ba3fcd77cf220a07836c1f0a2c7
Section: Tweaks
Description: Turn your phone into a meadow. Add flowers to your apps. Let birds fly on your screen.
Author: pkgFiles
Name: MobileMeadow Reborn

